<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dept</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
<nav class="navbar navbar" id="nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button " class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" id="img"> <img src="IMAGE/logo-sasurie.png" id="img1"></a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          <div class="text">
          <h1 class="text1" align="center">Feed Back</h1>
        </div>
      </li>
      </div>
     
      <div class="icon-bar">
        <button= data-toggle="modal" data-target="#myModal"><i class="fa fa-user-circle-o"></i></button>
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <form action="dept.html" method="POST">
           <button type="button" class="close"></button></form>
           <form action="principal.html" method="POST">
          <button type="submit" class="btn btn-primary">Log out</button>
        <button type="button" class="close">&times;</button></form>
        </div>
        <div class="modal-body"><form action="password.html" method="POST">
          <button type="submit" class="btn btn-primary">Change password </button> </form>      </div>
        <div class="modal-footer">
          
        </div>
      </div>
      </div>
    </div>
      </div>

  
</nav>
</header>
<form action="subject.html" method="POST">
 <div class="container"> 
  <div class="row">
    <div class="col-sm-2">
  </div>
  <div class="col-sm-4" id="row1">
  	<div class="col1">
  Dept:<select class="selectpicker" id="box1">
   <option>S&H</option>
  <option>CSE</option>
  <option>ECE</option>
  <option>EEE</option>
  <option>CIVIL</option>
  <option>MECH</option>
</select></div></div>
<div class="col-sm-4" id="row2">
	<div class="col2">
Sem:<select class="selectpicker" id="box2">
  <option>aa</option>
  <option>bb</option>
  <option>cc</option>
  <option>dd</option>
  <option>ee</option>
  <option>ff</option>
</select>
</div></div>
<div class="col-sm-2">
</div></div>
</div><div class="log">
<center><button type="submit" class="btn " id="row"> Submit </button></center>
</div>
</form>
</body>
</html>

















<style>

#center
{
 margin-top: 100px;
 background-color: #063d11;
 border-radius: 10px;
 height: 300px;
}

body
{
 background-color:white;
}
.log
{
 padding-top: 10%;
 margin-right:6%;
}
#row
{
 font-size: 20px;
}
#box1
{
 margin-left: 10px;
 padding-left: 20px;
 box-shadow: 0px 0px 1px black;
 color:white;
 border:none;
 border-radius: 5px;
 background-color:#491645;
}
#box2
{
 margin-left: 10px;
 padding-left: 20px;
 box-shadow: 0px 0px 1px black;
 color:white;
 border:none;
 border-radius: 5px;
 background-color:#491645;
}
#row1
{
 padding-top: 90px;
 padding-left:10px;
}
#row2
{
 padding-top: 90px;
 padding-left:10px;
}

.col1
{
 background-color:#b9bbbf;
 height:100px;
 width:80%;
 padding-top:40px;
 padding-left:50px;
 font-size: 20px;
 border-radius: 5px;
}
.col2
{
 background-color:#b9bbbf;
 height:100px;
 width:80%;
 padding-top:40px;
 padding-left:50px;
 font-size: 20px;
 border-radius: 5px;
}

.img-circle
{
  margin-left:200px;
  margin-top:7%;
}
#text
{
  padding-top:5%;
}
#nav
{
  box-shadow: 0px 0px 5px #caefca;
 padding: 20px; 
background-color: #66d9ff;
 border:none;  
}
.navbar-toggle
{
  background-color:#c9e6c9;
  box-shadow: 0px 0px 3px #c9e6c9;
  width: 30px;
  height: 25px;
}
#img1
{
  margin-left:-27%;
  margin-top:-27%;
  width: 100%;
  position: relative;

}
.fa
{
 float:right;
 font-size:50px;
 margin-top:-5%;

}

.icon-bar a {
    
    
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}


</style>











